{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "",
    "Audience": ""
  },
  "CosmosDb": {
    "AccountEndpoint": "https://localhost:8081",
    "DatabaseName": "InventoryDb",
    "PartitionKeyPath": "/partitionKey"
  },
  "Kafka": {
    "Enabled": true,
    "BootstrapServers": "localhost:9092",
    //"Protocol": "SaslSsl",
    "Protocol": "SaslPlaintext",
    "AuthenticationMode": "Plain",
    "Username": "kafkaclient",
    "Password": "kafkaclient-secret",
    "SchemaRegistryUrl": "http://localhost:8085",
    "SchemaRegistryApiKey": "schemaregistry",
    "SchemaRegistryApiSecret": "schemaregistry-secret",
    "Functions": [ "InventoryStateChanged" ],
    //"Functions": [],
    "Topic": "inventory-events",
    "ConsumerGroup": "inventory-events-consumer",
    "ServiceBusQueueName": "inventory-events",
    "WorkerCount": 64,
    "ChannelCapacity": 5000,
    "DeduplicationCheckEnabled": true,
    "IgnoreCorrelationIdPrefixes": [],
    "IgnoreCorrelationIdSuffixes": [],
    "EnableAutoCommit": false,
    "AutoOffsetReset": "Earliest",
    "InventoryStateChanged": {
      "Topic": "inventory-events",
      "ConsumerGroup": "$InventoryStateChanged",
      "ServiceBusQueueName": "inventory-state-changed"
    },
    "BulkInventoryImport": {
      "Topic": "inventory-bulk-import",
      "ConsumerGroup": "inventory-bulk-import-consumer",
      "ServiceBusQueueName": "inventory-bulk-import",
      "WorkerCount": 128,
      "ChannelCapacity": 20000,
      "_comment": "Topic-level override example: a fresh bulk-import consumer group here intentionally skips any historical backlog rather than inheriting the Kafka-level Earliest.",
      "AutoOffsetReset": "Latest"
    }
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://sb-iis-wms-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=i+75dxQNiNfNGlfl9bjw5sV1zWCDgNDbP+ASbBuUdA0=",
    "QueueName": "test-cust-sync",
    "BulkInventoryImport": {
      "QueueName": "test",
      "MaxConcurrentCalls": 32
    }
    //"ConnectionString": "localhost",
    //"QueueName": "inventory-events",
    //"BulkInventoryImport": {
    //  "QueueName": "inventory-bulk-import",
    //  "MaxConcurrentCalls": 32
    //}
  },
  "BlobStorage": {
    "RequestAuditEnabled": false,
    "RequestAuditContainerName": "request-audit",
    "ConsumerDeadLetterContainerName": "consumer-dead-letter",
    //"Hot": {
    //  "AccountUri": ""
    //},
    //"Cold": {
    //  "AccountUri": ""
    //}
    "Hot": {
      "AccountUri": "AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;"
    },
    "Cold": {
      "AccountUri": "AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;"
    }
  },
  "Nexus": {
    "Deduplication": {
      "Enabled": true,
      "BaseUrl": "http://localhost:5200/dedup",
      "AppId": "iis-wms-consumer",
      "OAuthEndpoint": "http://localhost:5200/oauth/token",
      "ClientId": "iis-wms-consumer",
      "Scope": "dedup.readwrite"
    }
  },
  "_comment": "CosmosDb:EmulatorKey, ServiceBus:ConnectionString, BlobStorage:Hot:ConnectionString, BlobStorage:Cold:ConnectionString, Nexus:Deduplication:ClientSecret, Kafka:Username/Kafka:Password, and Kafka:SchemaRegistryApiKey/Kafka:SchemaRegistryApiSecret are never set here - they come from `dotnet user-secrets` per cosmos-db.instructions.md §1. Kafka:AuthenticationMode (e.g. 'ScramSha512') and the Schema Registry API key/secret are only needed once talking to a real (SaslSsl) cluster/registry - not set here since the local emulator uses Plaintext and an unauthenticated registry."
}