{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "",
    "Audience": ""
  },
  "CosmosDb": {
    "AccountEndpoint": "https://localhost:8081",
    "DatabaseName": "InventoryDb",
    "PartitionKeyPath": "/partitionKey"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Enabled": true,
    "Topic": "inventory-events",
    "ConsumerGroup": "inventory-events-consumer",
    "ServiceBusQueueName": "inventory-events",
    "WorkerCount": 64,
    "ChannelCapacity": 5000,
    "InventoryStateChanged": {
      "Enabled": true,
      "BootstrapServers": "localhost:9092",
      "SchemaRegistryUrl": "http://localhost:8085",
      "Topic": "inventory-events",
      "ConsumerGroup": "$InventoryStateChanged",
      "ServiceBusQueueName": "inventory-state-changed"
    }
  },
  "ServiceBus": {
    "FullyQualifiedNamespace": "localhost",
    "QueueName": "inventory-events"
  },
  "BlobStorage": {
    "AccountUri": "",
    "RequestAuditEnabled": false
  },
  "_comment": "CosmosDb:EmulatorKey, ServiceBus:ConnectionString, and BlobStorage:ConnectionString are never set here - they come from `dotnet user-secrets` per cosmos-db.instructions.md §1."
}